[uwsgi]
virtualenv = ../venv
module=run:master_app
master = true
uid = pipencoder
gid = pipencoder
chmod-socket = 664
chown-socket = pipencoder:pipencoder
socket = ../run/uwsgi.sock
enable-threads = true
workers = 4
listen = 4096
catch-exceptions = true
pidfile = ../run/uwsgi.pid
logto = ../logs/system/uwsgi.log
log-maxsize = 10000000
req-logger = file:/dev/null
reload-mercy = 30
worker-reload-mercy = 30
buffer-size = 64000
http-timeout = 60
socket-timeout = 60
post-buffering = true
harakiri = 90
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
thunder-lock = true
python-autoreload = 1
#max-worker-lifetime = 86400
#max-requests = 1024
#reload-on-as = 4096
#reload-on-rss = 4096
